import serial
import struct
import time
import matplotlib.pyplot as plt
from collections import deque

# ==============================
# CONFIGURAÇÕES
# ==============================

PORT = input("Insira a porta (ex: COM3 ou /dev/ttyUSB0): ")
BAUDRATE = 115200
PACKET_SIZE = 16
HEADER = b'\xAA\x55'
BUFFER_SIZE = 500
TIMESTAMP_SCALE = 1000  # 1000 se for millis(), 1_000_000 se for micros()

# ==============================
# SERIAL
# ==============================

ser = serial.Serial(PORT, BAUDRATE, timeout=1)
packet_struct = struct.Struct('<Ihhhhhh')

# ==============================
# BUFFERS CIRCULARES
# ==============================

t_buffer  = deque(maxlen=BUFFER_SIZE)

ax_buffer = deque(maxlen=BUFFER_SIZE)
ay_buffer = deque(maxlen=BUFFER_SIZE)
az_buffer = deque(maxlen=BUFFER_SIZE)

gx_buffer = deque(maxlen=BUFFER_SIZE)
gy_buffer = deque(maxlen=BUFFER_SIZE)
gz_buffer = deque(maxlen=BUFFER_SIZE)

# ==============================
# PLOT SETUP
# ==============================

plt.ion()
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 6))

line_ax, = ax1.plot([], [], label="Ax")
line_ay, = ax1.plot([], [], label="Ay")
line_az, = ax1.plot([], [], label="Az")

line_gx, = ax2.plot([], [], label="Gx")
line_gy, = ax2.plot([], [], label="Gy")
line_gz, = ax2.plot([], [], label="Gz")

ax1.set_title("Accelerometer")
ax2.set_title("Gyroscope")

ax1.legend()
ax2.legend()

ax1.set_ylim(-20000, 20000)
ax2.set_ylim(-20000, 20000)

# ==============================
# LOOP PRINCIPAL
# ==============================

counter = 0

while True:
    byte = ser.read(1)

    if byte == b'\xAA':
        if ser.read(1) == b'\x55':

            data = ser.read(PACKET_SIZE)

            if len(data) == PACKET_SIZE:
                timestamp, ax, ay, az, gx, gy, gz = packet_struct.unpack(data)

                t = timestamp / TIMESTAMP_SCALE

                t_buffer.append(t)

                ax_buffer.append(ax)
                ay_buffer.append(ay)
                az_buffer.append(az)

                gx_buffer.append(gx)
                gy_buffer.append(gy)
                gz_buffer.append(gz)

                counter += 1

                # Atualiza gráfico a cada 5 pacotes (melhora desempenho)
                if counter % 5 == 0 and len(t_buffer) > 1:

                    line_ax.set_data(t_buffer, ax_buffer)
                    line_ay.set_data(t_buffer, ay_buffer)
                    line_az.set_data(t_buffer, az_buffer)

                    line_gx.set_data(t_buffer, gx_buffer)
                    line_gy.set_data(t_buffer, gy_buffer)
                    line_gz.set_data(t_buffer, gz_buffer)

                    ax1.set_xlim(t_buffer[0], t_buffer[-1])
                    ax2.set_xlim(t_buffer[0], t_buffer[-1])

                    plt.pause(0.001)
